

// plugins {
//     id 'java'
//     id 'org.springframework.boot' version '3.0.6'
//     id 'io.spring.dependency-management' version '1.1.0'
//     id 'application'
// }

// group = 'com.react'
// version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '17'

// configurations {
//     compileOnly {
//         extendsFrom annotationProcessor
//     }
// }

// repositories {
//     mavenCentral()
// }

// dependencies {
//     implementation 'org.springframework.boot:spring-boot-starter-web'
//     implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
//     compileOnly 'org.projectlombok:lombok'
//     runtimeOnly 'com.mysql:mysql-connector-j'
//     annotationProcessor 'org.projectlombok:lombok'
//     testImplementation 'org.springframework.boot:spring-boot-starter-test'
//     compileOnly 'org.projectlombok:lombok:1.18.24'
//     annotationProcessor 'org.projectlombok:lombok:1.18.24'
// }

// application {
//     mainClass = 'com.react.roadmap.function.DijkstraAlgorithm'
// }

// tasks.named('test') {
//     useJUnitPlatform()
// }

// def frontendDir = "$projectDir/src/main/front"

// sourceSets {
//     main {
//         resources {
//             srcDirs = ["$projectDir/src/main/resources"]
//         }
//     }
// }

// processResources { dependsOn "copyReactBuildFiles" }

// task installReact(type: Exec) {
//     workingDir "$frontendDir"
//     inputs.dir "$frontendDir"
//     group = BasePlugin.BUILD_GROUP
//     if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
//         commandLine "npm.cmd", "audit", "fix"
//         commandLine 'npm.cmd', 'install'
//     } else {
//         commandLine "npm", "audit", "fix"
//         commandLine 'npm', 'install'
//     }
// }

// task buildReact(type: Exec) {
//     dependsOn "installReact"
//     workingDir "$frontendDir"
//     inputs.dir "$frontendDir"
//     group = BasePlugin.BUILD_GROUP
//     if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
//         commandLine "npm.cmd", "run-script", "build"
//     } else {
//         commandLine "npm", "run-script", "build"
//     }
// }

// task copyReactBuildFiles(type: Copy) {
//     dependsOn "buildReact"
//     from "$frontendDir/build"
//     into "$projectDir/src/main/resources/static"
// }

// tasks.withType(JavaCompile) {
//     options.encoding = 'UTF-8'
//     options.compilerArgs += ['-parameters']
// }

// // 추가된 섹션: Fat JAR 생성
// bootJar {
//     archiveFileName = 'app.jar'
//     mainClassName = 'com.react.roadmap.function.DijkstraAlgorithm'
//     launchScript()
// }


plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
}

group = 'com.react'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

application {
    mainClass = 'com.react.roadmap.function.DijkstraAlgorithm'
}

tasks.named('test') {
    useJUnitPlatform()
}

def frontendDir = "$projectDir/src/main/front"

sourceSets {
    main {
        resources {
            srcDirs = ["$projectDir/src/main/resources"]
        }
    }
}

processResources { dependsOn "copyReactBuildFiles" }

task installReact(type: Exec) {
    workingDir "$frontendDir"
    inputs.dir "$frontendDir"
    group = BasePlugin.BUILD_GROUP
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine "npm.cmd", "audit", "fix"
        commandLine 'npm.cmd', 'install'
    } else {
        commandLine "npm", "audit", "fix"
        commandLine 'npm', 'install'
    }
}

task buildReact(type: Exec) {
    dependsOn "installReact"
    workingDir "$frontendDir"
    inputs.dir "$frontendDir"
    group = BasePlugin.BUILD_GROUP
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine "npm.cmd", "run-script", "build"
    } else {
        commandLine "npm", "run-script", "build"
    }
}

task copyReactBuildFiles(type: Copy) {
    dependsOn "buildReact"
    from "$frontendDir/build"
    into "$projectDir/src/main/resources/static"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}

// 걷기 모드용 JAR 파일 생성
bootJar {
    archiveFileName = 'app.jar'
    mainClass = 'com.react.roadmap.function.DijkstraAlgorithm'
    launchScript()
}

// 휠체어 모드용 JAR 파일 생성
task wheelchairBootJar(type: org.springframework.boot.gradle.tasks.bundling.BootJar) {
    archiveFileName = 'app_wheelchair.jar'
    mainClass = 'com.react.roadmap.function_W.DijkstraAlgorithm_W'
    targetJavaVersion = JavaVersion.VERSION_17
    classpath = sourceSets.main.runtimeClasspath
    launchScript()
}

// 빌드 시 두 개의 JAR 파일 생성
tasks.build {
    dependsOn bootJar
    dependsOn wheelchairBootJar
}
